<!DOCTYPE html>
<html>
<head>
	<title>Excursion</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>

<body>
	<div class="container">
		<header>
			<h1>Discover Hidden Places in the World Around You</h1>
			<p><a href="#">Download Excursion (Coming soon!)</a></p>
		</header>
	</div>
		<div class="video">
		<video width="280.1" height="499.2" loop="loop" autoplay>
			<source src="./resources/video/excursion.mp4" type="video/mp4">
		</video>
		</div>
		<h1>Your Personal Travel Guide</h1>
		<p>Excursion remembers places you like, and ecommends new points of interest around you.</p>
		<p><img src="./resources/img/camp.jpg"></p>
		<p><img src="./resources/img/phone.png"></p>
		<h1>Coming Soon for iPhone and Andrid</h1>
		<p><a href="#">Download Excursion (Coming Soon!)</a></p>
		<div class="copyright">
			<p>&copy; Excursion</p>
		</div>



</body>
</html>